{
  "name": "@vekexasia/fucina",
  "version": "0.0.0",
  "description": "Label-driven AI workflows for GitHub repositories.",
  "type": "module",
  "bin": {
    "fucina": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/cli.ts",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
